-- Initial demo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                demo
version:             0.1.0.0
synopsis:            Baby steps towards OpenGL + Haskell
-- description:         
homepage:            https://github.com/fuzzer89/demo
license:             MIT
license-file:        LICENSE
author:              Fredrik
maintainer:          furufors@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable demo
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010